# uNote

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yurkiv/materialnotes/: ApplicationTest.java
app/src/androidTest/java/com/yurkiv/unote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurkiv/materialnotes/activity/: AndDownDemoActivity.java  EditNoteActivity.java  ListNoteActivity.java  MainActivity.java  NoteListActivity.java  Test.java  ViewNoteActivity.java
app/src/main/java/com/yurkiv/materialnotes/adapter/: HashtagAdapter.java  MentionAdapter.java  NotesAdapter.java
app/src/main/java/com/yurkiv/materialnotes/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/com/yurkiv/materialnotes/data/: DBHelper.java  DatabaseHelper.java  Note.java  NotesAdapter.java
app/src/main/java/com/yurkiv/materialnotes/fragment/: ListNoteFragment.java  NavigationDrawerFragment.java  ViewNoteFragment.java
app/src/main/java/com/yurkiv/materialnotes/model/: Hashtag.java  Mention.java  Note.java
app/src/main/java/com/yurkiv/materialnotes/util/: Constants.java  HashtagCallbacks.java  MentionCallbacks.java  MyLinearLayoutManager.java  RequestResultCode.java  ScrimInsetsFrameLayout.java  Utility.java  Utils.java
app/src/main/java/com/yurkiv/unote/: App.java
app/src/main/java/com/yurkiv/unote/activity/: BackupRestoreActivity.java  EditNoteActivity.java  ListNoteActivity.java  ViewNoteActivity.java
app/src/main/java/com/yurkiv/unote/adapter/: HashtagAdapter.java  MentionAdapter.java  NotesAdapter.java  NotesAdapterOld.java
app/src/main/java/com/yurkiv/unote/bus/: BusProvider.java  NoteWriteToRealmEvent.java
app/src/main/java/com/yurkiv/unote/callbacks/: NavigationDrawerCallbacks.java
app/src/main/java/com/yurkiv/unote/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/com/yurkiv/unote/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/yurkiv/unote/model/: Hashtag.java  Mention.java  Note.java  NoteBackup.java
app/src/main/java/com/yurkiv/unote/util/: Constants.java  Utility.java  Utils.java
app/src/main/java/com/yurkiv/unote/view/: RevealBackgroundView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_anddown.xml  activity_backup_restore.xml  activity_edit_note.xml  activity_main.xml  activity_notelist.xml  activity_view_note.xml  calendar_color_picker_dialog.xml  drawer_row.xml  fragment_list_note.xml  fragment_navigation_drawer.xml  fragment_view_note.xml  notes_row.xml  toolbar_default.xml
app/src/main/res/layout-v21/: notes_row.xml
app/src/main/res/menu/: menu_backup_restore.xml  menu_edit_note.xml  menu_item_detail.xml  menu_main.xml  menu_note_list.xml  menu_view_note.xml
app/src/main/res/raw/: readme.txt
app/src/main/res/values/: colors.xml  dash_colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
