<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yurkiv.materialnotes.activity.EditNoteActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:textSize="24sp"
            android:singleLine="true"
            android:hint="Title"
            android:textColor="@color/edit_text_color" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editContent"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:hint="Tap here to create a note"
            android:nextFocusDown="@id/editTitle"
            android:textColor="@color/edit_text_color" />
    </LinearLayout>
</RelativeLayout>
