<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yurkiv.materialnotes.activity.MainActivity">

    <ListView
        android:id="@+id/listNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/no_notes"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textEmpty" />

</RelativeLayout>
