<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:background="@color/drawer_background"
    android:measureAllChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#585858"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAllNotes"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="All"
                android:clickable="true"
                android:padding="16dp"
                android:focusable="false" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ripple"
            android:layout_margin="16dp"
            android:text="HASHTAGS"
            android:id="@+id/textView"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/hashtagList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:clickable="true"
            android:dividerHeight="0dp"
            android:divider="@null">
        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hashtagList"
            android:text="MENTIONS"
            android:id="@+id/textView1"
            android:textSize="16sp"
            android:layout_margin="16dp" />

        <ListView
            android:id="@+id/mentionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:clickable="true"
            android:dividerHeight="0dp"
            android:divider="@null">
        </ListView>
    </RelativeLayout>

</ScrollView>

